{
  "rewrites": [
    { "source": "/api/(.*)", "destination": "https://gitcom.onrender.com/api/$1" },
    { "source": "/events", "destination": "https://gitcom.onrender.com/events" },
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
